MONGO_URI=mongodb+srv://tinkusrinicoolboy:01dKRIJ3sLFzWwzJ@cluster0.gdyme.mongodb.net/thredder?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=D4cWTFbXtCri1IH06gJ1LENh2Xh8+VtGjCc9Hl8EARE=
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=drlu81zhf
CLOUDINARY_API_KEY=915445883511394
CLOUDINARY_API_SECRET=e_lad2GFQvGNnpXK2jqafKDSArc
//01dKRIJ3sLFzWwzJ
//tinkusrinicoolboy

